<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_player_tw"
            style="@style/PointsTextView"
            android:layout_marginLeft="5dp"
            android:text="Player 1 : " />

        <TextView
            android:id="@+id/firstPoints"
            style="@style/PointsTextView"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondPoints"
            style="@style/PointsTextView"
            android:text="0" />

        <TextView
            android:id="@+id/second_player_tw"
            style="@style/PointsTextView"
            android:layout_marginRight="5dp"
            android:text=" : Player 2 "  />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/images"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:elevation="@android:dimen/notification_large_icon_width" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_score"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/first_global_points_tv"
                    style="@style/GlobalPointsTextView"
                    android:layout_gravity="right"
                    android:text="0" />

            </FrameLayout>

            <TextView
                style="@style/GlobalPointsTextView"
                android:layout_width="wrap_content"
                android:text=" : "  />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/second_global_points_tv"
                    style="@style/GlobalPointsTextView"
                    android:text="0" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
